{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UCkX6Yl9eKe7vaClIBRqy",
      "type": "text",
      "x": -4038.243121862496,
      "y": -3003.935942728291,
      "width": 1156.033987513223,
      "height": 170.12978125739582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 461722411,
      "version": 246,
      "versionNonce": 1268642117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726902421757,
      "link": null,
      "locked": false,
      "text": "Operating System",
      "fontSize": 136.1038250059167,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operating System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1HJMdTtzBs8W9lCJQCkkC",
      "type": "text",
      "x": 301.96370407862355,
      "y": -1153.3265598571672,
      "width": 1512.7234137699731,
      "height": 201.61824134795813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1274136613,
      "version": 407,
      "versionNonce": 2142163915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726902410705,
      "link": null,
      "locked": false,
      "text": "Computer Networks",
      "fontSize": 161.29459307836666,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computer Networks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wGOkgvaLn-0UihyCkbRI8",
      "type": "text",
      "x": 162.57439817896648,
      "y": -2937.1616219687517,
      "width": 1662.9395970357905,
      "height": 190.5395242478792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0O",
      "roundness": null,
      "seed": 1010543435,
      "version": 442,
      "versionNonce": 164967845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726902417339,
      "link": null,
      "locked": false,
      "text": "Database Management",
      "fontSize": 152.43161939830355,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DsCfI1ULzfGWIYiKJmevk",
      "type": "text",
      "x": -3928.239158084286,
      "y": -1091.4095951128484,
      "width": 1061.5916315748027,
      "height": 231.41803322319993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1263827653,
      "version": 297,
      "versionNonce": 1537504709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726902398455,
      "link": null,
      "locked": false,
      "text": "Concurrency",
      "fontSize": 185.13442657855992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concurrency",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}