{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iOFHJ_1ycWGT7tie9VDwy",
      "type": "text",
      "x": 927.9752197265625,
      "y": 449.78662109375,
      "width": 105.65992677211761,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00u",
      "roundness": null,
      "seed": 1011684660,
      "version": 55,
      "versionNonce": 125896076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726715219679,
      "link": null,
      "locked": false,
      "text": "HLD - Hard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD - Hard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sWzLCO0vC4bQCskUcD0n",
      "type": "rectangle",
      "x": 918.9169921875,
      "y": 446.2547607421875,
      "width": 125.1092529296875,
      "height": 33.6552734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00v",
      "roundness": {
        "type": 3
      },
      "seed": 89002636,
      "version": 88,
      "versionNonce": 245497908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726715231880,
      "link": null,
      "locked": false
    },
    {
      "id": "KC0RJvoi_53zCLwg6kux4",
      "type": "text",
      "x": 433,
      "y": 132,
      "width": 45.39997285604477,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c00w",
      "roundness": null,
      "seed": 1556240524,
      "version": 6,
      "versionNonce": 2096988428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726715253276,
      "link": null,
      "locked": false,
      "text": "Uber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uber",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}