{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1804308853,
      "index": "c00m",
      "isDeleted": false,
      "id": "WVdeKUDdfwfZAMg4FIAgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.626220703125,
      "y": 339.14056385983747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.53972983360296,
      "height": 64.55078135500628,
      "seed": 643671515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675185859,
      "link": null,
      "locked": false,
      "fontSize": 51.64062508400501,
      "fontFamily": 5,
      "text": "HLD - Easy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD - Easy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1875474491,
      "index": "c00q",
      "isDeleted": false,
      "id": "5zHswf0KB1P7kkxLPaY3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.3735605485453,
      "y": -400.5655591114696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.70395255088806,
      "height": 45,
      "seed": 1429701813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675196077,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Pastebin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pastebin",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}