{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1319817409,
      "index": "c00r",
      "isDeleted": false,
      "id": "X2gtHb5yx1PlnKXXZQn8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.18701171875,
      "y": 423.83172607421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.22763462132804,
      "height": 50.662231445312486,
      "seed": 61654127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726715139626,
      "link": null,
      "locked": false,
      "fontSize": 40.52978515624997,
      "fontFamily": 5,
      "text": "HLD - Medium",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD - Medium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2059945761,
      "index": "c00s",
      "isDeleted": false,
      "id": "flQZaQ9dvC-LgqRGy_WGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -266,
      "y": -222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.7239227294922,
      "height": 45,
      "seed": 1477450849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726715147493,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Instagram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1141552399,
      "index": "c00t",
      "isDeleted": false,
      "id": "MYLnX2Q4CmYtLRxCNQKsE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.609619140625,
      "y": 400.477294921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.187255859375,
      "height": 97.23138427734375,
      "seed": 1709683425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726715158960,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}