{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1236776721,
      "index": "c00m",
      "isDeleted": false,
      "id": "WVdeKUDdfwfZAMg4FIAgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.626220703125,
      "y": 339.14056385983747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.52603149414062,
      "height": 64.55078135500627,
      "seed": 643671515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726715583152,
      "link": null,
      "locked": false,
      "fontSize": 51.64062508400501,
      "fontFamily": 5,
      "text": "HLD - Easy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD - Easy",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 403684991,
      "index": "c00q",
      "isDeleted": false,
      "id": "5zHswf0KB1P7kkxLPaY3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.3735605485453,
      "y": -400.5655591114696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.9921875,
      "height": 45,
      "seed": 1429701813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726715583155,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Pastebin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pastebin",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}